<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krug Vrtnja</title>
    <style>
        .krug {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 5px solid gold;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            border-top: 5px solid white;
            animation-duration: 1s;
            animation-name: vrtnja;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes vrtnja {
            
            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="krug"></div>
</body>
</html>