<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laos Flag</title>
    <style>
        .iza {
            background-color: #00788b;
            width: 450px;
            height: 300px;
            position: relative;
            
        }
        .zuta {
            background-color: #ffc728;
            width: 450px;
            height: 100px;
            position: absolute;
            top: 100px;
            
        }
        .trokut {
            width: 200px;
            height: 150px;
            position: absolute;
            background-color: black;
            right: 350px;
            top: px;
            transform: rotate(45deg);
            transform: skewX(50deg);
            z-index: 1;
        }
        .trokut2 {
            width: 200px;
            height: 150px;
            position: absolute;
            background-color: black;
            right: 350px;
            top: 150px;
            transform: rotate(45deg);
            transform: skewX(-50deg);
            z-index: 1;

        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="iza" >
        <div class="zuta"></div>
       <div class="trokut"></div>
       <div class="trokut2"></div>
    </div>
</body>
</html>