<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Pallete</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#D4D8DD,#C0C8CA,#AAB7B7,#2E4156,#1A2D42);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .a {
            position: relative;
            width: 400px;
            height: 150px;
            background-color: #1A2D42;
            left: 200px;
            top: 200px;
            border-radius: 75px;
            box-shadow: 3px 3px 10px black;
        }
        .b {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: #2E4156;
            border-radius: 75px;
            top: 75px;
            box-shadow: 3px -2px 10px black;
        }
        .c {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color:#AAB7B7;
            border-radius: 75px;
            top: 75px;
            box-shadow: 3px -2px 10px black;
        }
        .d {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color:#C0C8CA;
            border-radius: 75px;
            top: 75px; 
            box-shadow: 3px -2px 10px black;
        }
        .e {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color:#D4D8DD;
            border-radius: 75px;
            top: 75px; 
            box-shadow: 3px -2px 10px black;
        }

        p {
            padding-left: 50px;

        }
        .aa {
            padding-top: 15px;
            color: #afbfcf;
        }
        .bb {
            color: #96A5B8;
        }
        .cc {
            color: #303A45;
        }
        .dd {
            color: #303A45;
        }
        .ee {
            color: #303A45;
        }
    </style>
</head>
<body>
    <div class="a"><p class="aa">#1A2D42</p>
        <div class="b"><p class="bb">#2E4156</p>
            <div class="c"><p class="cc">#AAB7B7</p>
                <div class="d"><p class="dd"> #C0C8CA</p>
                    <div class="e">
                        <p class="ee">#D4D8DD </p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>