<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prvi {
            background-color: darkblue;
            width: 400px;
            height: 250px;
            position: relative;
        }
        .drugi {
            position: absolute;
            background-color: white;
            width: 400px;
            height: 70px;
            top: 80px;
        }
        .treci {
            position: absolute;
            background-color: white;
            width: 65px;
            height: 250px;
            left: 100px;
        }
        .cet {
            position: absolute;
            background-color: red;
            width: 35px;
            height: 250px;
            left: 115px;
        }
        .pet {
            position: absolute;
            background-color: red;
            width: 400px;
            height: 42px;
            top: 95px;
        }
    </style>
</head>
<body>
    <div class="prvi">
        <div class="drugi"></div>
        <div class="treci"></div>
        <div class="cet"></div>
        <div class="pet"></div>
    </div>
</body>
</html>