<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svjetleća kocka</title>
    <style>
        body {
            background-color: black;
        }
        .kocka {
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 5px solid aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 9px aqua, 0 0 9px aqua inset;
            animation-duration: 2s;
            animation-name: okretacija;
            animation-iteration-count: infinite;
        }
        @keyframes okretacija {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            33% {
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }
            67% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }
            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="kocka"></div>
</body>
</html>