<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laos Flag</title>
    <style>
        .iza {
            background-color: darkred;
            width: 450px;
            height: 300px;
            position: relative;
        }
        .plava {
            background-color: darkblue;
            width: 450px;
            height: 150px;
            position: absolute;
            top: 75px;
        }
        .krug {
            background-color: white;
            border-radius: 50%;
            width: 125px;
            height: 125px;
            top: 87px;
            left: 160px;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="iza">
        <div class="plava"></div>
        <div class="krug"></div>
    </div>
</body>
</html>