<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
        }
        .a {
            position: absolute;
            background-color: ligh;
            height: 200px;
            width: 10000px;
        }
        .b {
            background-color: yellow;
            border-radius: 200px;
            width: 250px;
            height: 250px;
            position: absolute;
        }
        .c {
            background-color: white;
            width: 150px;
            height: 150px;
            position: relative;
            transform: rotate(45deg);
            top: 50px;
            left: 150px;
        }
        .d {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 100px;
            top: -90px;
            left: 95px;
        }
        .e {
            position: absolute;
            background-color: orange;
            border-radius: 100px;
            width: 40px;
            height: 40px;
            top: 100px;
            left: 200px;
        }
        .f {
            position: absolute;
            background-color: orange;
            border-radius: 100px;
            width: 40px;
            height: 40px;
            top: 100px;
            left: 300px;
        }
        .g {
            position: absolute;
            background-color: orange;
            border-radius: 100px;
            width: 40px;
            height: 40px;
            top: 100px;
            left: 400px;
        }
        .h {
            position: absolute;
            background-color: red;
            width: 200px;
            height: 200px;
            left: 500px;
            border-radius: 100px;
        }
        .i {
            position: relative;
            background-color: red;
            width: 200px;
            height: 100px;
            top: 100px;
        }
        .j {
            position: absolute;
            background-color: red;
            width: 80px;
            height: 80px;
            top: 165px;
            border-radius: 100px;
        }
        .k {
            position: absolute;
            background-color: red;
            width: 80px;
            height: 80px;
            top: 165px;
            border-radius: 100px;
            left: 120px;

        }
        .l {
            position: absolute;
            background-color: white;
            width: 50px;
            height: 60px;
            top: 190px;
            border-radius: 100px;
            left: 75px;

        }
        .m {
            position: absolute;
            background-color: white;
            border-radius: 100px;
            width: 50px;
            height: 70px;
            top: 50px;
            left: 30px;
        }
        .n {
            position: absolute;
            background-color: white;
            border-radius: 100px;
            width: 50px;
            height: 70px;
            top: 50px;
            left: 120px;
        }
        .o {
            position: absolute;
            background-color: black;
            border-radius: 100px;
            width: 20px;
            height: 30px;
            top: 65px;
            left: 125px;
        }
        .p {
            position: absolute;
            background-color: black;
            border-radius: 100px;
            width: 20px;
            height: 30px;
            top: 65px;
            left: 35px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="d"></div>
        </div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h">
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
            <div class="m"></div>
            <div class="n"></div>
            <div class="o"></div>
            <div class="p"></div>
        </div>
    </div>
</body>
</html>