<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
</head>
<style>
    a:link {
        color: red;
    }
    a:visited {
        color: green;
    }
    a:hover {
        color: hotpink;
    }
    a:active {
        color: blue;
    }
    div {
        width: 250px;
        height: 250px;
        background-color: blueviolet;
        /* transition-property: width;
        transition-duration: 3s;
        transition-delay: 500ms;
        transition-timing-function: ease-in-out; */
        transition: width 2s ease-in-out,height 2s ease-in-out;
    }
    div:hover {
        background-color: cadetblue;
        width: 500px;
        height: 500px;
    }
</style>
<body>
    <h2>Pseudo klase</h2>
    <a href="https:/Tportal.hr">Tportal</a>
    <div>

    </div>
</body>
</html>