<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {

    }
    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px auto 155px auto 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .a {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .b {
      background-color: #F0F1EC;
      height: 414px;
      width: 419px;
      grid-column: span 3;
      margin-left: 9px;
    }
    .c {
      background-color: #F0F1EC;
      height: 295px;
      width: 320px;
      grid-row: span 2;
      margin-top: 9px;
    }
    .d {
      background-color: #F0F1EC;
      height: 295px;
      width: 360px;
      grid-column: span 2;
      grid-row: span 2;
      margin-top: 9px;
      margin-left: 9px;
    }
    .e {
      background-color: #004592;
      height: 130px;
      width: 50px;
      margin-left: 27px;
      margin-top: 9px;
    }
    .f {
      background-color: #F0F1EC;
      height: 185px;
      width: 50px;
      grid-row: span 2;
      margin-left: 27px;
      margin-top: 28px;
    }
    .g {
      background-color: #F0F1EC;
      height: 20px;
      width: 320px;
      margin-top: 10px;
    }
    .h {
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      margin-top: 10px;
      margin-left: 9px;
    }
    .i {
      background-color: #232629;
      height: 20px;
      width: 153px;
      margin-top: 10px;
      margin-left: 18px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
   </div>
</body>

</html>