<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .kontenjer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 50px;

        }
        div {
            width: 200px;
            height: 150px;
            background-color: gray;
            gap: 20px;
            border-radius: 25px;
        }
        p {
            color: white;
            margin-top: 50px;
            margin-left: 25px;
            font-size: 40px;
        }
        .kontenjer1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 50px;
            margin-top: 300px;
        }
        .kontenjer2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 50px;
            margin-top: 300px;
        }
        .a2 {
            grid-column: 1/3;
            width: auto;
        }
        .b2 {
            grid-row: span 2;
            height: auto;
        }
        .kontenjer3 {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 150px 150px 150px;
            margin: 50px;
            margin-top: 300px;
        }
        .a3 {
            grid-column: 1/3;
            width: auto;
        }
        .b3 {
            grid-column: 3/5;
            width: auto;
        }
        .d3 {
            grid-column: 2/5;
            width: auto;
        }
        .e3 {
            grid-column: 1/5;
            width: auto;
        }
        .kontenjer4 {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 150px 150px ;
            margin: 50px;
            margin-top: 500px;
        }
        .a4 {
            grid-column: span 2;
            width: auto;
        }
        .b4 {
            grid-row: span 2;
            height: auto;
        }
        .c4 {
            grid-row: span 2;
            height: auto;
        }
        .kontenjer5 {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            grid-template-rows: 150px 150px ;
            margin: 50px;
            margin-top: 300px;
        }
        .a5 {
            background-color: rgb(59, 59, 59);
        }
        .b5 {
            background-color: lightgrey;
        }
        .kontenjer6 {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 150px 150px 150px 150px 150px;
            margin: 50px;
            margin-top: 300px;
        }
        .a6 {
            width: 800px;
            grid-column: span 2;
        }
        .b6 {
            background-color: rgb(59, 59, 59);
            grid-row: span 2;
            height: 300px;
        }
        .c6 {
            width: 580px;
            background-color: rgb(59, 59, 59);
            font-size: 10px;
            font-size: 40px;
            color: white;

            padding-top: 50px;
            grid-row: span 2;
            height: 250px;
        }
        .d6 {
            width: 800px;
            grid-column: span 2;
            background-color: lightgray;
        }
        .e6 {
            width: 800px;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="kontenjer">
    <div class="a"> <p>A</p></div>
    <div class="b"><p>B</p></div>
    <div class="c"><p>C</p></div>
    <div class="d"><p>D</p></div>
    <div class="e"><p>E</p></div>
    <div class="f"><p>F</p></div>
    </div>
    <div class="kontenjer1">
        <div class="a1"> <p>D</p></div>
        <div class="b1"><p>A</p></div>
        <div class="c1"><p>F</p></div>
        <div class="d1"><p>E</p></div>
        <div class="e1"><p>B</p></div>
        <div class="f1"><p>C</p></div>
        </div>
        <div class="kontenjer2">
            <div class="a2"> <p>A</p></div>
            <div class="b2"><p>B</p></div>
            <div class="c2"><p>C</p></div>
            <div class="d2"><p>D</p></div>
            </div>
            <div class="kontenjer3">
                <div class="a3"> <p>A</p></div>
                <div class="b3"><p>B</p></div>
                <div class="c3"><p>C</p></div>
                <div class="d3"><p>D</p></div>
                <div class="e3"><p>E</p></div>
                </div>
                <div class="kontenjer4">
                    <div class="a4"> <p>A</p></div>
                    <div class="b4"><p>B</p></div>
                    <div class="c4"><p>E</p></div>
                    <div class="d4"><p>C</p></div>
                    <div class="e4"><p>D</p></div>
                    </div>
                    <div class="kontenjer5">
                        <div class="a5"> <p>1</p></div>
                        <div class="b5"><p>2</p></div>
                        <div class="a5"><p>3</p></div>
                        <div class="b5"><p>4</p></div>
                        <div class="a5"><p>5</p></div>
                        <div class="b5"><p>6</p></div>
                        <div class="a5"> <p>7</p></div>
                        <div class="b5"><p>8</p></div>
                        <div class="a5"><p>9</p></div>
                        <div class="b5"><p>10</p></div>
                        <div class="a5"><p>11</p></div>
                        <div class="b5"><p>12</p></div>
                        </div>
                        <div class="kontenjer6">
                            <div class="a6"> <p>Header</p></div>
                            <div class="b6"><p>Sidebar</p></div>
                            <div class="c6">Content <br>More content than we had before so<br>this column is now quite tall.</p></div>
                            <div class="d6"><p>Sidebar 2</p></div>
                            <div class="e6"><p>Footer</p></div>
                            </div>

</body>
</html>